// Home Content

body {
  animation: pulse 60s infinite;
@keyframes pulse {
  0% {
    background-color: white;
  }
  100% {
    background-color: blue;
  }
}
}
.home {

  .intro {
    @media @phone {
      .margins();
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      margin-top: 2%;
      .center();
      width: 100%;
    }
    
    .sky {
      @media @phone {
        display: none;
      }
    }
    .launch {
      @media @phone {
        display: none;
      } 
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        .center();
        width: 80%;
      }
      }
    }
  }

  .visit-planets {
    @media @phone {
      .margins();
    }
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .center();
    @media @phone {
      display: flex;
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        margin-top: 4%;
        width: 100%;
      }
      .btn {
        .buttonstyles(30%, 7vh, 10px, 1.4rem);
        .buttoncolor(white, @nav-font);
        .center();
        @media @phone {
          .buttonstyles(100%, 14vh, 20px, 1.4rem);
        }
        }
      .btn:hover {
          .buttoncolor(@nav-font, white);
      
      }
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
