// Mixins Here
.center {
    display:flex;
    justify-content:center;
    align-items:center;
  }
  .buttonstyles(@w,@h,@b,@f) {
    width: @w;
    height: @h;
    border-radius: @b;
    font-size: @f;
  }
  .buttoncolor(@c, @bc) {
    color: @c;
    background-color: @bc;
  }
  