// Navigation code here
nav {
    display:flex;
    flex-direction:column;
    color:@nav-font;
    
    h1{
  
      text-align: center;
      font-size: 4.0rem;
      padding-bottom: 2%;
    }
    .navbar{
      .center();
      width: 100%;
      a {
        padding-left: 4%;
        text-decoration:none;
        color:@nav-font;
        font-size: 1.5rem;
        padding-bottom: 1%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: nowrap;
      }
      
    }
    img {
      .margins();
      border-radius: 20px;
      @media @phone {
        height: 20vh;
      }
    }
  } 